# JarochosDev.TestUtilities.Net

./: JarochosDev.TestUtilities.Net.sln
JarochosDev.TestUtilities.Net.NetStandard/: Helper.cs  JarochosDev.TestUtilities.Net.NetStandard.csproj  SingletonService.cs  UnitTestUtilities.cs
